# android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: DialogFragmentListener.java
app/src/main/java/Plurilingual/: Language.java  Nivel.java  Sentence.java  Subject.java  User.java
app/src/main/java/Utile/: ConnectionDB.java  ConnectionServerDB.java  Encrypt.java  Images.java
app/src/main/res/drawable/: border_1.xml  border_2.xml  border_3.xml  border_4_circular.xml  border_5_circular.xml  img_round.xml  list_sector_3.xml  list_selector.xml  list_selector_2.xml  notification_1.xml  notification_2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_exercise.xml  activity_login.xml  activity_plurilingual.xml  activity_preferences.xml  activity_sentences.xml  adapter_sentences.xml  adapter_subject.xml  adapter_user.xml  app_bar_plurilingual.xml  content_exercise.xml  content_help.xml  content_info.xml  content_login.xml  content_plurilingual.xml  content_preferences.xml  content_sentences.xml  fragment_base_tabs.xml  fragment_exercise_type_four.xml  fragment_exercise_type_one.xml  fragment_exercise_type_three.xml  fragment_exercise_type_two.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_statics_exercise.xml  fragment_subject.xml  fragment_user.xml  nav_header_plurilingual.xml
app/src/main/res/menu/: activity_plurilingual_drawer.xml  plurilingual.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+66 files in other folders)
