<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:id="@+id/adapter_subject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/show_btn"
        android:padding="@dimen/activity_vertical_margin"

        android:background="@drawable/border_2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/img_subject"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_menu_gallery"
            tools:ignore="RtlHardcoded"
            android:contentDescription="@string/sentences" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/txt_subject"
            android:layout_weight="1"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="2dip"
        android:layout_marginLeft="2dip"
        android:paddingTop="@dimen/subject"
        android:paddingBottom="@dimen/subject"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:visibility="gone"
        android:id="@+id/hide_btn"
        android:background="@color/colorDivider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sentences"
            android:padding="4dip"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@android:color/transparent"
                android:contentDescription="@string/sentences"
                android:clickable="false"
                android:src="@drawable/ic_action_sentence"
                android:text="@string/sentences"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_height="match_parent"
                android:text="@string/sentences"
                style="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exercise"
            android:padding="4dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="@string/exercises"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/exercises"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_ex"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/fab_margin"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:text="@string/exercises"
                style="@style/TextAppearance.AppCompat.Medium"
            />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>