<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_user"
    android:padding="@dimen/user_margin"

    android:background="@drawable/list_selector_2">

        <ImageView
            android:layout_width="wrap_content"
            android:minWidth="48dip"
            android:minHeight="48dip"
            android:layout_height="match_parent"
            android:src="@drawable/border_5_circular"
            android:id="@+id/img_user"
            android:drawingCacheQuality="auto"
            android:contentDescription="@string/log_user"
            />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/fab_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_user" />

        </LinearLayout>
</LinearLayout>


