<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:id="@+id/adapter_subject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/show_btn"
        android:padding="@dimen/activity_vertical_margin"

        android:background="@drawable/border_2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/img_subject"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_menu_gallery"
            tools:ignore="RtlHardcoded"
            android:contentDescription="@string/sentences" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/txt_subject"
            android:layout_weight="1"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="2dip"
        android:layout_marginLeft="2dip"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/hide_btn"
        android:visibility="gone"
        android:background="@color/colorDivider"
        android:gravity="center_horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sentences"
            android:id="@+id/sentences"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_sentence"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercises"
            android:id="@+id/exercise"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_ex"
            />
    </LinearLayout>
</LinearLayout>