<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/subject"
        android:orientation="vertical">
        <TextView
            android:text="@string/title_evaluation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"

            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value_default"
        android:padding="2dip"
        android:layout_marginLeft="@dimen/subject"
        style="@style/TextAppearance.AppCompat.Medium"
        android:shadowColor="@color/md_grey_350"
        android:textColor="@color/md_grey_900"
        android:text="@string/next"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value_pass"
        android:padding="2dip"
        android:layout_marginLeft="@dimen/subject"
        style="@style/TextAppearance.AppCompat.Medium"
        android:shadowColor="@color/md_grey_350"
        android:textColor="@color/colorPrimary"
        android:text="@string/next"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value_disapprove"
        android:padding="2dip"
        android:layout_marginLeft="@dimen/subject"
        style="@style/TextAppearance.AppCompat.Medium"
        android:shadowColor="@color/md_grey_350"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/next"/>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next_home"
        android:text="@string/next"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/subject"/>




</LinearLayout>